apiVersion: v1
kind: Service
metadata:
  name: {{ "{{" }} include "events.fullname" . {{ "}}" }}
  labels:
    {{ "{{" }} - include "events.labels" . | nindent 4 {{ "}}" }}
spec:
  type: {{ "{{" }} .Values.service.type {{ "}}" }}
  ports:
    - port: {{ "{{" }} .Values.service.port {{ "}}" }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{ "{{" }} - include "events.selectorLabels" . | nindent 4 {{ "}}" }}
